build_framework=GRADLE
eclipse.preferences.version=1
min_thingworx_version=8.3.0
package_version=1.0.0
project_vendor=Labs
sdk_location=C\:\\Users\\sruth\\Downloads\\ThingWorx-Extension-SDK-8-3-0.zip
twx_eclipse_plugin_version=7.2.0.201608021836